# RKIS28

WpfApp1/: Connection.cs  TaskSystemBaseContext.cs  WpfApp1.csproj
WpfApp1/Model/: Status.cs  Task.cs  User.cs
WpfApp1/View/: MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  RegistrationWindow.xaml
WpfApp1/ViewModel/: TakeTaskViewModel.cs  ViewModelFindTaskUser.cs  ViewModelMenuWindow.cs  ViewModelMyTaskInfo.cs  ViewModelRegistration.cs
